<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rick and Morty Countdown Site</title>
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		<style type="text/css">
			body{
				background-image: url(image/back1.jpg);
				background-size: cover;
			}
			#container{
				width: 960px;
				height: 570px;
				font-size: 0;
				position: relative;
			}
			.box{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: inline-box;
				margin: 20px;
			}
			#box1{
				width: 40%;
				height: 140px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#box2{
				width: 50%;
				height: 75%;
				position: absolute;
				top: 0px;
				left: 50%;
			}
			#box3{
				position: absolute;
				top: 170px;
				left: 0px;
				text-align: left;
				border-radius: 10px;
				width: 40%;
				padding: 20px;
				opacity: 0.4;
				background-color: ;
				z-index: 100;
			}
			#box4{
				width: 95%;
				height: 70px;
				position: relative;
				top: 470px;
				left: 0px;
				background-color: ;
				border-radius: 10px;
				opacity: 0.8;
			}
			#logo{
				width: 100%;
				height: 160px;
				border-radius: 10px;
			}
			#bubble{
				width: 130%;
				height: 560px;
				position: absolute;
				top: -30px;
				left: -115px;
			}
			#welcome-fixed{
				position: fixed;
				top: 220px;
				left: 70px;
				height: 300px;
				width: 300px;
				z-index: 100;
				visibility: visible;
			}
			.welcome{
				width: 75%;
				height: 250px;
				margin-left: 40px;
				visibility: hidden;
			}
			#text-box{
				position: fixed;
				top: 60px;
				left: 490px;
				width: 450px;
				z-index: 100;
				font-family: 'Gloria Hallelujah', cursive;
				font-size: 14px;
			}
			#countdown{
				position: fixed;
				top: 520px;
				left: 200px;
				font-family: 'Gloria Hallelujah', cursive;
				font-size: 24px;
				text-shadow: 2px 2px 2px #000;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box" id="box1">
				<img src="image/logo1.png" alt="rick and morty logo" id="logo">
			</div>
			
			<div class="box" id="box2">
				<img src="image/bubble4.png" alt="speech bubble" id="bubble">
			</div>
			
			<div class="box" id="box3">
				<img src="image/welcome.png" alt="rick and morty image" class="welcome">
			</div>
			
			<div>
				<img src="image/portal.png" alt="rick and morty image" class="welcome" id="welcome-fixed">
			</div>
				
			<div class="box" id="box4">
			</div>
			
			<p id="text-box">
				Welcome to "Rick and Morty and their adventures, Morty... 
				Rick and Morty forever and forever. A hundred years, Rick and Morty... 
				Me and Rick and Morty runnin' around, and... Rick and Morty time... All day 
				long forever... All a hundred days. Rick and Morty forever a hundred times... 
				Over and over, rick and morty adventures dot com.... www dot rick and morty dot com. 
				www dot rick and morty adventures... All hundred years every minute, rick and morty 
				dot com. www dot one hundred times rick and morty dot com."
			</p>
			
			<h2 id="countdown">Only 100 days to season 3! Wuba luba dub dub!</h2>
		</div>
	</body>
</html>
